TASKS="pio pla pow pra roz"
TESTS_pow=`seq 1 500`
TESTS_roz=`seq 1 400`
TESTS_pra=`seq 1 500`
TESTS_pla=`seq 1 670`
TESTS_pio=`seq 1 400`
TIMELIMIT=60    # limit czasu wykonania (s)
MEMLIMIT_pow=256000   # limit wykorzysztania pamieci przez program oraz oitimetool (KiB)
MEMLIMIT_roz=512000   # limit wykorzysztania pamieci przez program oraz oitimetool (KiB)
MEMLIMIT_pra=128000  # limit wykorzysztania pamieci przez program oraz oitimetool (KiB)
MEMLIMIT_pla=128000   # limit wykorzysztania pamieci przez program oraz oitimetool (KiB)
MEMLIMIT_pio=128000   # limit wykorzysztania pamieci przez program oraz oitimetool (KiB)
SRCLIMIT=100     # limit na rozmiar pliku zrodlowego (KiB)
EXELIMIT=10240   # limit na rozmiar pliku wykonywalnego (KiB) = 10MB
